.body {
	display: flex;
  height: 100%;
  overflow: hidden;  /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
  margin: 0px;  /*removes default style*/
  box-sizing: border-box;
  .sidebar{
    flex-shrink: 0; 
    height: 100%;  
    display: flex;
    flex-direction: column;
  }
  .content {
    height: 100%; 
    display: flex;
    flex-direction: column;
  }
}


