.mainContent {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}
.content {
	display: flex;
	padding-top: 12px;
	box-sizing: border-box;
	flex: 1 0;
	overflow-x: auto;
	white-space: nowrap;
	flex-direction: column;
}
.blockContent {
	flex: 1;
	width: 100%;
}
.list {
	flex: 3;
}