.main {
	display: flex;
  height: 100%;
  overflow: hidden;  /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
  margin: 0px;  /*removes default style*/
  box-sizing: border-box;
  flex-direction: row;
}

.content {
  height: 100%; 
  display: flex;
  flex-direction: row;
  flex: 1;
}
