
  .home {
    padding: 0;
    background: url(../../assets/bg.jpg) no-repeat center center fixed; 
    background-size: cover;
    
    .panelBody{
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: auto;
      white-space: nowrap;
    }
    .navWrapper{
      width: 100%;
    }
    .bodyWrapper{
      flex:1;
  
    }
    .spinnerWrapper {
      flex:1;
      justify-content: center;
      align-items:center;
      display: flex;
    }
    .categoryContent {
      flex:1;
      width: 100%;
    }
  }

 

  :global .bgImage {
    flex:1;
  }