
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0.5em;
}
.logo{
  margin: 0.5em;
}
.datetime{
  margin: 0.5em;
  h2 {
    margin-bottom: 0;
  }
}

.ulNav{
  display: flex;
  flex:1;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
.ulNavItem{
  background: transparent;
  color: #fff;
  padding: 0.25em 0.5em;
  margin:0 0.25em;
  border-radius: 0.25em;
  font-weight: 600 !important;

  &:focus{
    // background: #fff !important;
    // color: #000 !important;

  }
}